{
    "name": "symfony/ietf",
    "type": "library",
    "description": "Symfony IETF Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Warnar Boekkooi",
            "email": "warnar@boekkooi.net"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\IETF\\": "" }
    },
    "target-dir": "Symfony/Component/IETF",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
